
.members
	display: flex
	flex-flow: row wrap 
	-webkit-align-items: stretch 
	align-items: stretch 
	justify-content: center
	width: 100% 
	margin: 30px 0 
	font-size: 0 
	+r(1023)
		display: block
		margin: 30px 0 -20px 

.member__col
	width: 25%
	margin-bottom: 30px 
	+r(1023)
		display: inline-block
		vertical-align: top
		width: 50%
	+r(600)
		width: 100% 
		margin-bottom: 45px

.member
	position: relative
	max-width: 225px 
	margin: 0 auto
	+r(767)
		max-width: 315px
	&__photo
		position: relative
		display: inline-block
		height: 185px 
		margin: 0 auto 30px
		img
			width: 100% 
			height: 100%
		&:before
			content: ''
			position: absolute
			top: 10px
			left: 10px
			width: 100%
			height: 100%
			border: 1px solid #fff
	&__name,
	&__info,
	&__position
		padding: 0 0 0 10px
	&__name
		margin-bottom: 10px
		font-size: 25px
		line-height: 1
		color: #fff
		+r(767)
			font-size: 26px
	&__position
		margin-bottom: 30px 
		font-size: 18px
		color: #fff
		line-height: 1
	&__mail
		transition: opacity 0.15s 
		&:hover
			opacity: 0.7 
	&__info
		font-size: 14px
		color: #fff
		line-height: 1.2
		margin: 0 auto
