
.popup
	+coverdiv
	display: none
	z-index: 10000
	&.is-open
		display: block
	&__inner
		position: fixed
		top: 50% 
		left: 50% 
		transform: translate(-50%, -50%) 
		padding: 50px 50px 40px
		max-width: 435px 
		width: 90% 
		+vertical
		z-index: 10001
		border-radius: 2px
		background-color: rgba(#fff, 0.8)
		box-shadow: 0 0 38px rgba(20, 20, 21, 0.2)
	&__close-btn
		position: absolute
		top: 10px
		right: 10px
		display: inline-block
		width: 30px
		height: 30px
		font-weight: bold
		font-size: 18px
		cursor: pointer
		color: #0d3d7c
		&:before
			position: absolute
			top: 50%
			left: 50%
			transform: translate3D(-50%, -50%, 0)
	.field
		margin-bottom: 30px
	input
		height: 35px 
		line-height: 35px
		border-bottom: 1px solid rgba(#0d3d7c, 0.22)
		width: 100%
		font-size: 18px
		color: rgba(#000, 0.7) 
		background: none
		color: #0d3d7c
		+mb
		font-size: 18px
		line-height: 28px
		&::placeholder
			color: #0d3d7c
			+mb
			font-size: 18px
			line-height: 28px

	button
		margin-top: 30px 
		min-width: 226px 
		padding: 10px 20px
		background-color: #0d3d7c
		box-shadow: 5.5px 9.5px 20px rgba(20, 20, 21, 0.08)
		font-size: 20px 
		+mr
		text-transform: uppercase
		color: #FFF 
		cursor: pointer 