.properties
	&__list
		font-size: 0
	&__item

.property-item
	display: inline-block
	vertical-align: top
	margin-bottom: 30px
	width: 170px
	&:not(:last-child)
		margin-right: 25px
	+r(1023)
		width: 33.3%
		padding: 0 10px
		&:not(:last-child)
			margin-right: 0
	+r(767)
		width: 50%
	+r(600)
		width: 100%

	&__img
		height: 40px
		margin-bottom: 10px
		&:before
			content: ''
			display: inline-block
			height: 100%
			vertical-align: bottom
			width: 0
	&__title,
	&__descr
		font-size: 16px
		+mr
		color: #041439
	&__title
		min-height: 38px
		margin-bottom: 10px
		line-height: 1.2
		text-transform: uppercase
		+r(767)
			min-height: auto
	&__descr
		line-height: 1.2

.products
	&__descr
		margin-bottom: 25px
	&__list
		font-size: 0
		+r(1023)
			margin: 0 -10px
	&__item
		display: inline-block
		vertical-align: top
		width: 33.3%
		+r(1023)
			padding: 0 10px
		+r(767)
			width: 50%
			margin-bottom: 20px
		+r(600)
			width: 100%
.product
	&__inner
		max-width: 312px
		&:not(:last-child)
			margin-right: 10px
		+r(767)
			margin: 0 auto
	&__img
		margin-bottom: 15px
		overflow: hidden
		height: 195px
		img
			max-width: 100%
			height: 100%
			width: 100%
	&__title
		margin-bottom: 15px
		font-size: 18px
		text-transform: uppercase
		color: #041439
		height: 35px
		+mb
		span
			font-size: 8px
			+mr
	&__body
		p,
		h3,
		li
			font-size: 16px
			color: #041439
		p
			margin-bottom: 10px
		h3
			margin-bottom: 5px
			+mb
	&__characteristics
		li
			line-height: 1.2

.icon-prop-1
	+s("prop-1")
.icon-prop-2
	+s("prop-2")
.icon-prop-3
	+s("prop-3")
.icon-prop-4
	+s("prop-4")
.icon-prop-5
	+s("prop-5")

.icon-prop
	vertical-align: bottom