.road-container
	max-width: 700px
	margin: 0 auto
	&_mb
		.road__info
			margin-bottom: 20px


.road-year
	color: #a8a8a8
	font-size: 30px
	line-height: 50px
	text-transform: uppercase

.road-cols
	font-size: 0
	display: flex
	align-items: stretch

.road-col
	display: inline-block
	width: 50%
	flex: 1
	&:first-child
		padding-right: 25px
		border-right: 2px solid #0d3d7c
		.road
			text-align: right
		+r(767)
			padding-right: 20px
		+r(374)
			padding-right: 10px
	&:last-child
		padding-left: 25px
		+r(767)
			padding-left: 20px
		+r(374)
			padding-left: 10px
.road
	position: relative
	padding: 0 10px
	text-align: left
	+r(767)
		padding: 0

	&__arrow
		position: absolute
		top: 20px
		height: 75px
		width: 76px
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			height: 1px
			width: 100%
			margin-top: -1px
			background-color: #a8a8a8

		&_left
			left: 100%
			border-left: 1px solid #a8a8a8
			&:after
				content: ''
				position: absolute
				top: 50%
				right: 0
				height: 20px
				width: 20px
				transform: translateY(-50%)
				background-color: #a8a8a8
				border-radius: 50%
				border: 3px solid #252626
				+r(374)
					content: none
		&_right
			right: 100%
			border-right: 1px solid #a8a8a8
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 0
				height: 20px
				width: 20px
				transform: translateY(-50%)
				background-color: #a8a8a8
				border-radius: 50%
				border: 3px solid #252626
				+r(374)
					content: none
	&__title
		margin-bottom: 3px
		color: #faa620
		font-size: 25px
		text-transform: uppercase
	&__section
		position: relative
		&_border
			padding: 15px 0
			&:after
				content: ''
				position: absolute
				top: 100%
				left: 50%
				transform: translateX(-50%)
				width: 105px
				height: 1px
				background-color: #a8a8a8
		&_pad_top
			padding-top: 15px
	&__period
		position: relative
		display: inline-block
		min-width: 165px
		margin-bottom: 7px
		padding: 0 5px
		color: white
		font-size: 16px
		line-height: 25px
		+mb
		background-color: #0d3d7c
		color: #fff
		i
			padding-right: 5px
		+r(767)
			font-size: 14px
			min-width: 155px
		+r(374)
			min-width: auto
			display: block
		&:before
			content: ''
			position: absolute
			top: 0
			left: 100%
			width: 0
			height: 0
			border-width: 25px
			border-bottom: 0
			margin-left: -18px
			border-right: 25px
			border-style: solid
			border-color: #0d3d7c transparent transparent #0d3d7c
			z-index: -1
			+r(767)
				margin-left: -25px
			+r(374)
				content: none
		&:after
			content: ''
			position: absolute
			display: block
			top: 0
			left: 100%
			width: 10px
			height: 10px
			margin-left: 31px
			margin-top: -4px
			border-radius: 50%
			background-color: #0d3d7c
			+r(767)
				margin-left: 16px
			+r(374)
				content: none
	&__period_left
		&:before
			left: auto
			right: 100%
			margin-right: -18px
			margin-left: 0
			border-color: #0d3d7c #0d3d7c transparent transparent
			+r(767)
				margin-right: -25px
		&:after
			left: auto
			right: 100%
			margin-right: 31px
			margin-left: 0
			+r(767)
				margin-right: 16px
	&__info
		color: #041439
		font-size: 14px
		& + &
			margin-top: 5px